<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panel de Administración - Conecta BUAP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

    <nav class="navbar custom-navbar">
        <div class="container-fluid">

            <h1 class="navbar-brand mb-0 h1 text-white">
                <i class="bi bi-bar-chart-fill"></i> Panel de Administración
                <div class="ms-3 text-muted">
                    Gestión de Conecta BUAP
                </div>
            </h1>



            <div class="d-flex">
                <button class="btn btn-sm btn-outline-light me-2"><i class="bi bi-bell-fill"></i></button>
                <button class="btn btn-sm btn-outline-light me-2"><i class="bi bi-gear-fill"></i></button>
                <button class="btn btn-sm btn-outline-light"><i class="bi bi-plus-circle-fill"></i> Salir</button>
            </div>
        </div>
    </nav>

    <div class="container-fluid p-4">
        <div class="row g-4 mb-4">
            <div class="col-md-auto">
                <div class="card metric-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Total</small>
                                <h4>Usuarios</h4>
                                <h2 class="mb-0">5</h2>
                                <p class="text-success small mb-0"><i class="bi bi-graph-up-arrow"></i> +12%</p>
                            </div>
                            <div class="icon-circle bg-info-subtle text-info"><i class="bi bi-people-fill"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-auto">
                <div class="card metric-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Colaboradores</small>
                                <h4>Usuarios</h4>
                                <h2 class="mb-0">3</h2>
                                <p class="text-success small mb-0"><i class="bi bi-graph-up-arrow"></i> +5%</p>
                            </div>
                            <div class="icon-circle bg-primary-subtle text-primary"><i class="bi bi-person-badge-fill"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-auto">
                <div class="card metric-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Total</small>
                                <h4>Libros</h4>
                                <h2 class="mb-0">3,456</h2>
                                <p class="text-success small mb-0"><i class="bi bi-graph-up-arrow"></i> +8%</p>
                            </div>
                            <div class="icon-circle bg-success-subtle text-success"><i class="bi bi-book-fill"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-auto">
                <div class="card metric-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Total</small>
                                <h4>Revistas</h4>
                                <h2 class="mb-0">892</h2>
                                <p class="text-success small mb-0"><i class="bi bi-graph-up-arrow"></i> +5%</p>
                            </div>
                            <div class="icon-circle bg-purple-subtle text-purple"><i class="bi bi-file-earmark-text-fill"></i></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-auto">
                <div class="card metric-card">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <small class="text-muted">Total</small>
                                <h4>Periódicos</h4>
                                <h2 class="mb-0">245</h2>
                                <p class="text-success small mb-0"><i class="bi bi-graph-up-arrow"></i> +3%</p>
                            </div>
                            <div class="icon-circle bg-warning-subtle text-warning"><i class="bi bi-newspaper"></i></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mb-4 d-flex justify-content-center">
            <ul class="nav nav-pills custom-tabs" id="pills-tab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="pills-users-tab" data-bs-toggle="pill" data-bs-target="#pills-users" type="button" role="tab" aria-controls="pills-users" aria-selected="true">
                        <i class="bi bi-people"></i> Usuarios
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pills-content-tab" data-bs-toggle="pill" data-bs-target="#pills-content" type="button" role="tab" aria-controls="pills-content" aria-selected="false">
                        <i class="bi bi-book"></i> Contenido
                    </button>
                </li>
            </ul>
        </div>

        <div class="tab-content" id="pills-tabContent">

            <div class="tab-pane fade show active" id="pills-users" role="tabpanel" aria-labelledby="pills-users-tab">
                <div class="card shadow-sm p-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0 text-muted">Gestión de Usuarios</h5>
                        <div class="d-flex">
                            <select class="form-select me-2" style="width: 150px;">
                                <option selected>Todos los roles</option>
                                <option>Usuario</option>
                                <option>Colaborador</option>
                                <option>Administrador</option>
                            </select>
                            <div class="input-group me-2" style="width: 250px;">
                                <input type="text" class="form-control" placeholder="Buscar usuarios...">
                            </div>
                            <button class="btn btn-primary"><i class="bi bi-plus-circle"></i> Nuevo Usuario</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Usuario</th>
                                    <th>Correo</th>
                                    <th>Rol</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Juan Pérez</td>
                                    <td>juan.perez@buap.mx</td>
                                    <td><span class="badge bg-secondary">Usuario</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>María González</td>
                                    <td>maria.gonzalez@buap.mx</td>
                                    <td><span class="badge bg-primary">Colaborador</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Carlos Ramírez</td>
                                    <td>carlos.ramirez@buap.mx</td>
                                    <td><span class="badge bg-secondary">Usuario</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div class="tab-pane fade" id="pills-content" role="tabpanel" aria-labelledby="pills-content-tab">
                <div class="card shadow-sm p-3">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h5 class="mb-0 text-muted">Gestión de Contenido</h5>
                        <div class="d-flex">
                            <select class="form-select me-2" style="width: 150px;">
                                <option selected>Todos los tipos</option>
                                <option>Libro</option>
                                <option>Revista</option>
                                <option>Periódico</option>
                            </select>
                            <div class="input-group me-2" style="width: 250px;">
                                <input type="text" class="form-control" placeholder="Buscar contenido...">
                            </div>
                            <button class="btn btn-primary"><i class="bi bi-plus-circle"></i> Agregar Contenido</button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-striped table-hover align-middle">
                            <thead>
                                <tr>
                                    <th>Título</th>
                                    <th>Tipo</th>
                                    <th>Autor</th>
                                    <th>Subido por</th>
                                    <th>Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Cien Años de Soledad</td>
                                    <td><span class="badge bg-success">Libro</span></td>
                                    <td>Gabriel García Márquez</td>
                                    <td>María González</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>National Geographic</td>
                                    <td><span class="badge bg-purple">Revista</span></td>
                                    <td>National Geographic Society</td>
                                    <td>Ana Martínez</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>El Universal</td>
                                    <td><span class="badge bg-warning">Periódico</span></td>
                                    <td>El Universal</td>
                                    <td>Luis Fernández</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-info me-1"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

        </div> </div> <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>